<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>A Letter to Eleven Beautiful</title>
    <style type="text/css">
      .container-fluid {
  background: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  min-height: 120vh;
  display: inline-block;
}
.happy {
  margin-top: 14%;
  margin-bottom: 14%;
  text-align: center;
  color: white;
  font-weight: 600;
  font-size: 80px;
}
#lihat {
  border: 2px solid white;
  background: transparent;
  color: white;
  margin-top: -120px;
}
#lihat:hover {
  color: black;
  border: 2px solid black;
}
div.card {
  background: white;
  border-radius: 20px;
  padding: 10px;
}
    </style>
  </head>
  <body>
    <!-- Add Typewriter -->
    <div class="container-fluid">
      <div class="happy">
        <div id="app"></div><br>
        <a id="lihat" class="btn" href="#Badar Uhud">Press Here xD</a>
      </div>
      <div id="Badar Uhud" class="cardouter row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><p>To whom it may concern.
Or perhaps to those who concern of me in times I heartlessly neglect.</p>

<p>A thought I kept in my mind for a while is that I’ve never actually taken the time to show how I feel or perhaps my appreciation towards how the fact that you—of all the people I meet—are the ones that I could count on. It has come to my knowledge that how I speak myself in my every day is really not how I wish to do so, thus I hope this note finds you well.</p>

<p>Thank you for being my constant reminder that life does not have to be so hard. It is impossible for me to imagine the last six months of my life without the presence of your figure every single day. More than I could try to remember, you have been the couch my ingorant ass could crash onto.</p>

<p>I realize I’m somewhat a difficult person to befriend. I’m weird, awkward, and often insensitive of what I say. The worst part is the fact that I repeatedly goof things off and take you for granted in times no person in their right mind would. But despite all that, you stayed. You managed to make me feel included in your life. I find myself in awe when thinking of how a person—despite all that is already going on with their life—would stay and sit down with a horrible excuse for a friend. In you, I found God’s strongest soldier. Everyday, I am learning from you what it means to mature, to be a friend. To that I am forever grateful.</p>

I hope you find the time to read this, and I hope you know how much you mean to me.</h5>
              <p class="card-text">- df</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <!-- Typewriter -->
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script type="text/javascript">
      var app = document.getElementById('app');
      var typewriter = new Typewriter(app, {
        loop: true,
        delay: 75,
      });

      typewriter
        .pauseFor(2500)
        .typeString('A Not-So-Open Letter to Eleven Beautiful Souls')
        .pauseFor(4000000)
        .deleteChars(40)
        .start();
    </script>
  </body>
</html>